# AviOrder

./: .gitignore  Dockerfile  Readme.md  ansible.cfg  pom.xml
ansible/: hosts.yml
ansible/local/: build_app_image.yml  deploy.yml  docker_info.yml  drop_all_containers.yml  drop_all_images.yml  recreate_app_container.yml  recreate_db_container.yml
ansible/server/: deploy.yml  docker_info.yml  drop_all.yml  update.yml
ansible/server/task/: create_project.yml  recreate_app_container.yml  remove_project.yml  run_docker_compose.yml  update_image.yml
ansible/utils/: docker_info.yml  drop_all_containers.yml  drop_all_images.yml  install_docker.yml
docker/: dev.env  develop.env  docker-compose.yml  prod.env  production.env
readme/: ansible.md  docker.md  ssh.md  ufw.md
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: BeanConfig.java  HttpConfig.java  MvcConfig.java  TestDataConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/example/controller/: AccountController.java  AdminController.java  EmployeeController.java  FileController.java  HomeController.java  LoginController.java  OrderController.java  OrderRestController.java  ProfileController.java  RegistrationController.java
src/main/java/org/example/model/constant/: Page.java  Resource.java  Url.java
src/main/java/org/example/model/dto/: AdvertisementDto.java  LinkDto.java  OrderDto.java  ProfileOrderDto.java
src/main/java/org/example/model/entity/: Advertisement.java  Link.java  Order.java  Role.java  User.java
src/main/java/org/example/model/exception/: AccessDeniedException.java  OrderNotFoundException.java
src/main/java/org/example/model/repository/: AdvertisementRepository.java  LinkRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/example/service/: AccessService.java  LoginService.java  OrderService.java  RebootService.java  RegistrationService.java
src/main/java/org/example/utils/: WorkBoorUtils.java  WorkbookUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/static/css/: main.css  order.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: account.html  admin.html  editOrder.html  employee.html  home.html  login.html  order.html  orderNotFound.html  pageNotFound.html  profile.html  registration.html  root.html  viewOrder.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/example/model/constant/: UrlTest.java
